# KlaviyoSharp

./: .editorconfig  KlaviyoSharp.sln
KlaviyoSharp/: KlaviyoAdminApi.cs  KlaviyoApiBase.cs  KlaviyoClientApi.cs  KlaviyoConfig.cs  KlaviyoSharp.csproj
KlaviyoSharp.Tests/: KlaviyoSharp.Tests.csproj
KlaviyoSharp.Tests/Config/: Config.cs
KlaviyoSharp.Tests/InternalTests/: Config_Tests.cs  Filter_Tests.cs
KlaviyoSharp.Tests/KlaviyoTests/: AccountServices_Tests.cs  AccountServices_Tests_Fixture.cs  CampaignServices_Tests.cs  CampaignServices_Tests_Fixture.cs  CatalogServices_Tests.cs  CatalogServices_Tests_Fixture.cs  ClientServices_Tests.cs  ClientServices_Tests_Fixture.cs  CouponServices_Tests.cs  CouponServices_Tests_Fixture.cs  DataPrivacyServices_Tests.cs  DataPrivacyServices_Tests_Fixture.cs  EventServices_Tests.cs  EventServices_Tests_Fixture.cs  FlowServices_Tests.cs  FlowServices_Tests_Fixture.cs  General_Tests.cs  General_Tests_Fixture.cs  ImagesServices_Tests.cs  ImagesServices_Tests_Fixture.cs  ListServices_Tests.cs  ListServices_Tests_Fixture.cs  MetricServices_Tests.cs  MetricServices_Tests_Fixture.cs  ProfileServices_Tests.cs  ProfileServices_Tests_Fixture.cs  ReportingServices_Tests.cs  ReportingServices_Tests_Fixture.cs  SegmentServices_Tests.cs  SegmentServices_Tests_Fixture.cs  TagServices_Tests.cs  TagServices_Tests_Fixture.cs  TemplateServices_Tests.cs  TemplateServices_Tests_Fixture.cs
KlaviyoSharp/Extensions/: EnumExtensions.cs
KlaviyoSharp/Infrastructure/: CloneableHttpRequestMessage.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  JsonContent.cs  (+4 more)
docs/: PACKAGE_README.md
(+223 files in other folders)
